void Adafruit_ST7735::drawFastLine(int8_t x, int8_t y, int8_t h,int8_t l, uint16_t color) {
  int8_t i,j,ih;
  if(abs(h) < 5) {
    drawLine(x, y, x+l-1,y+h, color);
    return;
  }
  if((x >= _width) || (y >= _height)) return;
  if((y+h-1) >= _height) h = _height-y;
  if((y+h) < 0) h = -y;
  if((x+l-1) >= _width) l = _width-x;
  j=h/l;
  for(i=0; i<l; i++) {
	if(h > 0) {
	  if(i == l-1) {
        setAddrWindow(x+i, y+i*j, x+i, y+h-1);
	    ih = h-i*j;
	  } else {
	    setAddrWindow(x+i, y+i*j, x+i, y+(i+1)*j-1);
	    ih = j;
	  }                     
	} else {
	  if(i == l-1) {
        setAddrWindow(x+i, y+h, x+i, y+i*j-1);
	    ih =- (h - i*j);
	  } else {
	    setAddrWindow(x+i, y+(i+1)*j, x+i, y+i*j-1);
	    ih =- j;
	  }                     
	}
	uint8_t hi = color >> 8, lo = color;
	*rsport |=  rspinmask;
    *csport &= ~cspinmask;
	while (ih--) {
	  SPDR = hi;
      while(!(SPSR & _BV(SPIF)));
	  SPDR = lo;
	  while(!(SPSR & _BV(SPIF)));
	}
	*csport |= cspinmask;
  }
}